{
  "name": "groundx-agent-harness",
  "version": "2.2.15",
  "description": "GroundX agent runtime harness for API use, schema-first extraction, on-prem deployment, architecture, and supported GTM guidance.",
  "author": {
    "name": "Ben Fletcher",
    "email": "benjamin.fletcher@eyelevel.ai"
  },
  "license": "MIT",
  "keywords": [
    "groundx",
    "ai-agents",
    "codex",
    "claude",
    "api",
    "extraction",
    "on-prem"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GroundX Agent Harness",
    "shortDescription": "GroundX API, extraction, on-prem, architecture, and GTM guidance for installed agents.",
    "longDescription": "GroundX agent runtime harness for API use, schema-first extraction, on-prem deployment, architecture, and supported GTM guidance.",
    "developerName": "Ben Fletcher",
    "category": "Developer Tools",
    "capabilities": [
      "Documentation",
      "Testing",
      "Code Generation"
    ],
    "defaultPrompt": [
      "Use GroundX APIs in a customer integration.",
      "Create a schema-first extraction workflow.",
      "Plan a GroundX on-prem deployment."
    ],
    "brandColor": "#29335c"
  }
}
